spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/book_store?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=springuser
spring.datasource.password=ThePassword