spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/book_store?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=springuser
spring.datasource.password=ThePassword
#配置本地图片服务，改变spring的默认静态图片资源路径
spring.mvc.static-path-pattern=/image/**
spring.resources.static-locations=file:/home/stan/Pictures/imgs